# SYSC4806-TeamJORA

./: .gitignore  .travis.yml  Milestone #1 Feedback  Procfile  README.md  createschema.sql  minutes.md  pom.xml
Docs/: 4806 Database Schema.drawio  UML Diagram v.01.drawio  databaseSchema.drawio
client/: test_server.js
client/src/: App.js
client/src/Actions/: StudentActions.js  index.js
client/src/Reducers/: Student.js
client/src/StudentTable/: index.js
src/main/client/: package-lock.json  package.json  test_server.js
src/main/client/src/: index.js
src/main/client/src/Actions/: StudentActions.js
src/main/client/src/Constant/: config.js  studentDataTable.js
src/main/client/src/Reducers/: Student.js
src/main/client/src/Store/: index.js
src/main/client/src/StudentTable/: index.js
src/main/java/Application/: BootApplication.java  Group.java  GroupRepository.java  Instructor.java  InstructorRepository.java  Item.java  ItemList.java  Person.java  PersonList.java  ReportGenerator.java  Rubric.java  RubricValue.java  Student.java  StudentRepository.java
src/main/java/Controller/: GroupController.java  StudentController.java
src/main/java/Model/: Group.java  GroupRepository.java  Instructor.java  InstructorRepository.java  Item.java  ItemList.java  Person.java  PersonList.java  ReportGenerator.java  Rubric.java  RubricValue.java  Student.java  StudentRepository.java
src/main/java/Repository/: GroupRepository.java  InstructorRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/ModelTest/: GroupTest.java  ItemListTest.java  PersonListTest.java  RubricTest.java
